{
    "restoreTerminals.terminals": [
        {
            "splitTerminals": [
                {
                    "name": "Run",
                    "commands": [
                        "nodemon -e rs,tan -x \"cargo run\""
                    ]
                },
                {
                    "name": "Git",
                    "commands": [
                        "git status",
                    ]
                }
            ],
        }
    ],
}